[program:5gportal]
command=/home/__USER__/.local/bin/gunicorn -b localhost:8000 -w 4 5gportal:app
directory=__INSTALLDIRECTORY__
stdout_logfile=/var/log/supervisor/5gportal.log
stderr_logfile=/var/log/supervisor/5gportal_err.log
user=__USER__
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
