[program:5gportal]
directory=__INSTALLDIRECTORY__
command=__INSTALLDIRECTORY__/venv/bin/gunicorn -b localhost:8000 -w 4 portal:app
stdout_logfile=/var/log/supervisor/5gportal.log
stderr_logfile=/var/log/supervisor/5gportal_err.log
user=__USER__
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
