[program:5gportal]
command=/home/vagrant/.local/bin/gunicorn -b localhost:8000 -w 4 5gportal:app
directory=/vagrant
stdout_logfile=/var/log/supervisor/5gportal.log
stderr_logfile=/var/log/supervisor/5gportal_err.log
user=vagrant
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true